# puzzles

./: Dockerfile  README.md  pom.xml
.github/workflows/: aikido-sec.yml  codacy.yml  codeql.yml  depcheck.yml  main.yml  osv-scanner.yml  snyk-security.yml
.husky/: pre-commit  pre-merge-commit  pre-push
src/main/java/com/devcom/puzzles/: PuzzlesApplication.java
src/main/java/com/devcom/puzzles/config/: AppConfig.java
src/main/java/com/devcom/puzzles/constant/: Edge.java  Format.java
src/main/java/com/devcom/puzzles/controller/: AssemblerController.java  ImageController.java  MainController.java  PuzzleController.java
src/main/java/com/devcom/puzzles/dto/: ImageDTO.java  ImageRequest.java  ImageResponse.java  ImageSize.java  Location.java  PuzzleData.java  PuzzleEntry.java  PuzzlesData.java
src/main/java/com/devcom/puzzles/dto/request/: ImageRequest.java  PuzzleDataRequest.java
src/main/java/com/devcom/puzzles/dto/response/: ImageResponse.java  PuzzlesDataResponse.java
src/main/java/com/devcom/puzzles/exception/: CannotAssemblePuzzleException.java  PuzzleNotFoundException.java  SnapshotNotFoundException.java
src/main/java/com/devcom/puzzles/model/: GameSession.java  Image.java
src/main/java/com/devcom/puzzles/repository/: GameSessionRepository.java  ImageRepository.java
src/main/java/com/devcom/puzzles/service/: AssemblerService.java  GameSessionService.java  ImageService.java  PuzzleService.java  PuzzleSessionService.java
src/main/java/com/devcom/puzzles/service/impl/: AssemblerServiceImpl.java  GameSessionServiceImpl.java  ImageServiceImpl.java  PuzzleServiceImpl.java
src/main/java/com/devcom/puzzles/util/: ImageConvertor.java  ImageSplitter.java  MapUtil.java  PuzzleEdgeMatcher.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.90a27c59.css  main.90a27c59.css.map
